{
  "name": "scrypta-airgap-signing-tool",
  "version": "1.0.0",
  "description": "Airgap signing tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scryptachain/scrypta-airgap-signing-tool.git"
  },
  "author": "turinglabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scryptachain/scrypta-airgap-signing-tool/issues"
  },
  "homepage": "https://github.com/scryptachain/scrypta-airgap-signing-tool#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
